<!DOCTYPE html><!--  Last Published: Mon Jun 19 2023 17:41:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f77424378f471442ddf4c43" data-wf-site="5f6b88914d3eea4ffa532bec" lang="es">
<head>
  <meta charset="utf-8">
  <title>Soluciones</title>
  <meta content="Soluciones" property="og:title">
  <meta content="Soluciones" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/network-creativity-manufacturing.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Barlow:regular,500,600,700,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="over-right" class="navbar w-nav" data-easing2="ease-in-out-quart" data-easing="ease-in-out-quart" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="500" data-doc-height="1">
    <div class="w-embed">
      <style>
.othercss {
-webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}
</style>
    </div>
    <div class="container w-container">
      <div class="navbar-warp">
        <a href="index.html" class="brand w-nav-brand"><img src="images/Logo.svg" loading="lazy" width="170" alt="" class="image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="soluciones.html" aria-current="page" class="nav-link w-nav-link w--current">Soluciones</a>
          <a href="metodo.html" class="nav-link w-nav-link">Método</a>
          <a href="nosotros.html" class="nav-link w-nav-link">Nosotros</a>
        </nav>
      </div>
    </div>
    <div class="menu-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="section-3 wf-section">
    <h1>Grandes soluciones para<span class="red-text"> grandes retos</span></h1>
    <div class="services-container">
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/Mobiliario---9.png" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/Mobiliario---9-p-500.png 500w, images/Mobiliario---9.png 716w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/89641-4-1024x1024.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/89641-4-1024x1024-p-500.jpeg 500w, images/89641-4-1024x1024-p-800.jpeg 800w, images/89641-4-1024x1024.jpg 1024w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/apli-display2.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/apli-display2-p-500.jpeg 500w, images/apli-display2.jpg 1000w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/Expositor-Pranarom.jpg" loading="lazy" alt="" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/Expositores---9.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/Expositores---9-p-500.jpeg 500w, images/Expositores---9-p-800.jpeg 800w, images/Expositores---9.jpg 850w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/ezgif.com-gif-maker.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/ezgif.com-gif-maker-p-500.jpeg 500w, images/ezgif.com-gif-maker.jpg 768w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/slider---04.png" loading="lazy" alt="" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/Expositores---6.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/Expositores---6-p-500.jpeg 500w, images/Expositores---6-p-800.jpeg 800w, images/Expositores---6.jpg 850w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/Expositores---4.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/Expositores---4-p-500.jpeg 500w, images/Expositores---4-p-800.jpeg 800w, images/Expositores---4.jpg 850w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/89641-9-1024x1024.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/89641-9-1024x1024-p-500.jpeg 500w, images/89641-9-1024x1024-p-800.jpeg 800w, images/89641-9-1024x1024.jpg 1024w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/CORTEO---Taqueria-para-comercios7.JPG" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/CORTEO---Taqueria-para-comercios7-p-1080.jpeg 1080w, images/CORTEO---Taqueria-para-comercios7.JPG 1184w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/Expositores---7.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/Expositores---7-p-500.jpeg 500w, images/Expositores---7-p-800.jpeg 800w, images/Expositores---7.jpg 850w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/Expositores---3.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/Expositores---3-p-500.jpeg 500w, images/Expositores---3-p-800.jpeg 800w, images/Expositores---3.jpg 850w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/image-1.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/image-1-p-500.jpg 500w, images/image-1.jpg 670w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/CORTEO---Taqueria-para-comercios9.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/CORTEO---Taqueria-para-comercios9-p-500.jpeg 500w, images/CORTEO---Taqueria-para-comercios9.jpg 552w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/Mampara-mostrador.973.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/Mampara-mostrador.973-p-500.jpeg 500w, images/Mampara-mostrador.973-p-800.jpeg 800w, images/Mampara-mostrador.973-p-1600.jpeg 1600w, images/Mampara-mostrador.973.jpg 1772w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/Tele-quadrada.jpg" loading="lazy" alt="" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/Mobiliario---7.png" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/Mobiliario---7-p-500.png 500w, images/Mobiliario---7.png 512w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/CORTEO---Toppers-Personalizados-9.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/CORTEO---Toppers-Personalizados-9-p-500.jpeg 500w, images/CORTEO---Toppers-Personalizados-9.jpg 645w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/slider---01.png" loading="lazy" alt="" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/expositor-plv-ncm-1024x532-1.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/expositor-plv-ncm-1024x532-1-p-500.jpg 500w, images/expositor-plv-ncm-1024x532-1-p-800.jpg 800w, images/expositor-plv-ncm-1024x532-1.jpg 1024w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/CORTEO---Piezas-Personalizadas-Grabadas1-2.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/CORTEO---Piezas-Personalizadas-Grabadas1-2-p-500.jpeg 500w, images/CORTEO---Piezas-Personalizadas-Grabadas1-2.jpg 575w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/CORTEO---Expositores-PLV3.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/CORTEO---Expositores-PLV3-p-500.jpeg 500w, images/CORTEO---Expositores-PLV3-p-800.jpeg 800w, images/CORTEO---Expositores-PLV3.jpg 1000w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/Anotación-2020-05-24-072823.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 89vw, (max-width: 991px) 44vw, 49vw, 1500px" srcset="images/Anotación-2020-05-24-072823-p-500.jpeg 500w, images/Anotación-2020-05-24-072823-p-800.jpeg 800w, images/Anotación-2020-05-24-072823.jpg 876w" class="service-image">
      </div>
      <div class="service">
        <div class="html-embed w-embed">
          <style>
.service {
-webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
}
</style>
        </div><img src="images/CORTEO---Llaveros-personalizados5.jpg" loading="lazy" alt="" class="service-image">
      </div>
    </div>
  </div>
  <div class="general-features wf-section">
    <div class="w-layout-grid features-grid">
      <div class="feature-element"><img loading="lazy" width="57" src="images/security.svg" alt="" class="feature-icon">
        <h3 class="feature-title">Medios y producción de alta calidad</h3>
      </div>
      <div class="feature-element"><img src="images/resize.svg" loading="lazy" width="57" alt="" class="feature-icon">
        <h3 class="feature-title">Se puede producir desde 1 hasta miles de piezas</h3>
      </div>
      <div class="feature-element"><img loading="lazy" width="57" src="images/gear.svg" alt="" class="feature-icon">
        <h3 class="feature-title">Uso de tecnologías y técnicas sostenibles</h3><img src="images/unnamed.png" loading="lazy" width="114" alt="">
      </div>
    </div>
  </div>
  <div class="materials-section wf-section">
    <div class="w-layout-grid grid-6">
      <div>
        <div class="subheading">nuestros materiales</div>
        <h1>Una combinación infinita de experiencias y sensaciones</h1>
        <p>La calidad y variedad de nuestros materiales nos permite crear experiencias únicas y exclusivas para el comprador. Los acabados y el tacto de los productos transmite calidad y exclusividad.</p>
      </div>
      <div class="div-block-9"><img src="images/1.2.2-580x550.jpg" loading="lazy" height="" sizes="(max-width: 479px) 70vw, 250px" srcset="images/1.2.2-580x550-p-500.jpeg 500w, images/1.2.2-580x550.jpg 580w" alt="" class="absolute-materiales"><img src="images/particle-boards-1500347182-3117760.jpeg" loading="lazy" height="" alt="" class="absolute-materiales _2"><img src="images/Fluor2.jpg" loading="lazy" height="" sizes="(max-width: 479px) 70vw, 327px" srcset="images/Fluor2-p-500.jpeg 500w, images/Fluor2.jpg 580w" alt="" class="absolute-materiales _3"></div>
    </div>
  </div>
  <div class="logo-section">
    <div class="container">
      <div class="flex-logos-warp"><img src="images/Nespresso-logo.svg" loading="lazy" alt="" class="client-logo"><img src="images/tupinamba.svg" loading="lazy" alt="" class="client-logo"><img src="images/prenatal.svg" loading="lazy" alt="" class="client-logo smaller"><img src="images/lacaixa.svg" loading="lazy" alt="" class="client-logo"><img src="images/apli.svg" loading="lazy" alt="" class="client-logo smaller"><img src="images/hama.svg" loading="lazy" alt="" class="client-logo"><img src="images/indo.svg" loading="lazy" alt="" class="client-logo"><img src="images/yves.svg" loading="lazy" width="230" alt="" class="client-logo"><img src="images/arcos.svg" loading="lazy" width="159" alt="" class="client-logo smaller"><img src="images/LOGOS-EXTENSION-1.png" loading="lazy" width="159" alt="" class="client-logo bigger"><img src="images/LOGOS-AMENITIES-NOVOTECNIC-1.png" loading="lazy" width="159" alt="" class="client-logo"><img src="images/LOGOS-BBRAUN-1.png" loading="lazy" width="159" alt="" class="client-logo"><img src="images/LOGO-MIMETICA-1.png" loading="lazy" width="159" alt="" class="client-logo smaller"></div>
    </div>
  </div>
  <div class="section-6 wf-section">
    <div class="lets-talk-section">
      <h1 class="final-element">Dinos el qué.<br>Tenemos el cómo.</h1>
      <a href="mailto:clients@ncm-projects.com?subject=New%20Business" class="button w-button">clients@ncm-projects.com</a>
    </div>
    <div class="sitemap-section">
      <div class="w-layout-grid sitemap-grid">
        <a href="index.html" class="brand w-nav-brand"><img src="images/Logo.svg" loading="lazy" alt="" class="image"></a>
        <div class="sitemap-group">
          <div class="sitemap-title">NCM</div>
          <a href="soluciones.html" aria-current="page" class="sitemap-link w--current">Servicios</a>
          <a href="metodo.html" class="sitemap-link">Nuestro Método</a>
          <a href="nosotros.html" class="sitemap-link final-element">Nosotros</a>
        </div>
        <div class="sitemap-group">
          <div class="sitemap-title">Contacta</div>
          <a href="https://goo.gl/maps/QVRkrNMRKVM8h9tk7" target="_blank" class="sitemap-link">Avda. Can Roses 10, nave 11A</a>
          <a href="https://goo.gl/maps/QVRkrNMRKVM8h9tk7" target="_blank" class="sitemap-link">08191 Rubí, Barcelona</a>
          <a href="mailto:clients@ncm-projects.com?subject=New%20Business" class="sitemap-link">clients@ncm-projects.com</a>
          <a href="tel:+34935885502" class="sitemap-link final-element">+34 935 885 502</a>
        </div>
      </div>
    </div>
    <div class="legal-sectkl">
      <div class="legal-link whiter">2021 © Network Creativity Manufacturing. Todos los derechos reservados.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f6b88914d3eea4ffa532bec" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>